{
  "id": "{70E77302-7476-4862-B04C-90D870D39544}",
  "author": "Florian Probst",
  "name": "SymconPlenticore",
  "url": "",
  "compatibility": {
    "version": "5.0"
  },
  "version": "0.1",
  "build": 0,
  "date": 0
}